spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/board
spring.datasource.username=root
spring.datasource.password=zxc1234!

mybatis.mapper-locations=classpath:mapper/**/*.xml
